<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Checkpoint Css Layout</title>
    <style>
        

        body{
            font-family:Arial, Helvetica, sans-serif;
            color: #747474;
            position: relative;
            
        }
        .navigateur{
          
            display: flex;
            width: 1350px;
            border: 1px solid black;
         
            
            justify-content: space-between;
            box-shadow: 0px 10px 0px -7px black;
            margin-bottom: 30px;
           

        }

        .logo{
            height: 50px;
            width: 500px;
            cursor: pointer;

            
           
        }
        .logo img{
            height: 100%;
            width: 500px;
            object-fit: cover;

        }
        .nav-option{
            height: 50px;
            width: 500px;
            display: flex;
            justify-content: space-around;
            font-size: 18px;
            cursor: pointer;

           

        }

        .introduction{
            
            height: 300px;
          
            display: block;

        }

        .slogan{
            height: 25%;
            
        }
        .presentation{
            display: flex;
            height: 75% ;
           
        }

        .box1{
            height: 250px;
            width: 50%;
           
            
        }
        .box1 p{
            display: flex;
           
             font-size: 20px;  
             padding: 70px;
             
        }
        .box2 p{
            display: flex;
            
             font-size: 20px;  
             padding: 70px;

        }
        .box2{
           
            height: 250px;
            width: 50%;
           
        }

        .type-services{

            height: 700px;
            
            display: block;
            margin-top: 20px;

        }

        .client{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50%px;
            
           
            
            
        }

        .client1{
            height: 400px;
            width: 300px;
            
            background-color: rgb(69, 179, 146);
            border-radius: 20px;
            margin-left: 120px;
            display: block;
            align-items: center;
            justify-content: center;
            padding:15px
           
            
        }

        .card{
            height: 70px;
            width: 100%;
            display: block;
        }
    
      

        .text{
          
            font-family:Arial, Helvetica, sans-serif
        }
        .country{
            display: block;
            width: 110px;
            margin-top: 110px;
           
          
            background-color:rgb(69, 179, 146);
        }

        .dn{
            color:white ;
         background-color: rgb(69, 179, 146);
         border: transparent;
         font-size: 20px;
        }
    
        
        .client2{
            color:white ;

            height: 400px;
            width: 300px;   
           
            background-color: blue;
            border-radius: 20px;
            display: block;
            align-items: center;
            justify-content: center;
            padding: 15px;
            
            
        }
      
          
        
        .dd{
            color:white ;
           background-color: blue;
         border: transparent;
         font-size: 20px;
        }


        
        .client3{
            height: 400px;
            width: 300px; 
           
            background-color: black;
            border-radius: 20px;
            margin-right: 120px;
            display: block;
            align-items: center;
            justify-content: center;
            padding: 15px;
            color: white;
           
        }
        .dt{
            color:white ;
           background-color: black;
         border: transparent;
         font-size: 20px;

        }

        .certificat{
            height: 270px;
           
            
            display: flex;


        }

        .text-certicat{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color:rgb(69, 179, 146) ;
            height: 270px;
            width: 25%;
           
            padding-left: 20px;
        }
        
        .reference{
            
            height: 250px;
            width: 75%;
            display: block;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
            color: gray;
          

        }
        .reference a{
            text-decoration: none;
            color: gray;
        }
        .ligne1{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 25px;
            cursor: pointer;
            
        }
      
        

        .ligne2{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 25px;
            cursor: pointer;
        }

    

.plateform{
   
    height: 500px;
    background-color: rgb(181, 236, 220);
    display: flex;
   
}
.plateform-text{
   color: rgb(37, 77, 65);
    height: 500px;
    width: 40%;
 
}

.TTX{
   
    height: 200px;
    width: 100%;

}

.TTX-icone{
    
    height: 300px;
    width: 100%;
}

.TTX-icone img{
    height: 280px;
    width: 100%;
    object-fit: cover;
    
}

.plateforme-icone{
    height: 500px;
    width: 60%;
    display: flex;
   

}
.icone-gauche{
    display: block;
    align-items: center;
    justify-content: space-between;
  
    height: 500px;
    width: 50%;
    

}
.icone-droite{
    display: block;
    align-items: center;
    justify-content: space-between;
   
    height: 500px;
    width: 50%;


}

.icone1{
    margin: 10px;
    height: 220px;
    width: 150px;
    background-color: white;
    margin-left: 170px;
    margin-top: 50px;
    border-radius: 20px;

}

.icone2{
    
    align-items: center;
    justify-content: center;
    margin: 10px;
    height: 200px;
    width: 150px;
    background-color: white;
    margin-left: 170px;
    margin-top: 10px;
    border-radius: 20px;

}
.icone3{
    margin: 10px;
    height: 220px;
    width: 150px;
    background-color: white;
    margin-right: 150px;
    margin-bottom: 15px;
    
    border-radius: 20px;
}

.icone4{
    margin: 10px;
    height: 220px;
    width: 150px;
    background-color: white;
    margin-right: 150px;
    margin-bottom: 15px;
    border-radius: 20px;
}

.liste-pays{
    height: 400px;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
   margin-right: 20px;
   
}

.pays1{
    height: 320px;
    width: 310px;
    
    margin: 40px;
    margin-left: 10px;
   


}

.pays-photo{
    height: 280px;
    width: 100%;
    object-fit: cover;


}

.btn-pays{ 
    cursor: pointer;
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;
    padding: 2px;
    
}



.btn{
    margin-right: 15px;
    height: 30px;
    width: 125px;
    border-radius: 10px;
    background-color: blue;
    color: white;
    cursor: pointer;
}

.pays2{
    height: 320px;
    width: 310px;
    border: 1px solid blueviolet;
   margin-right: 900px;

}

.interesting{
    font-size: 30px;
    color: black;

}

.btnn{
    height: 45px;
    width: 250px;
    border-radius: 7px;
    background-color: blue;
    color: white;
    cursor: pointer;

}

.Fin a {
    color: blue;
}

.pays1 a{
    color: gray;
    text-decoration: none;
}



    </style>
</head>
<body>
    <header>
        <div class="navigateur">
            <div class="logo">
                <img src="./images/logo.svg ">
            </div>
            <div class="nav-option">
               <td>
                   <tr>
                       <th>
                     <p style="color: chartreuse;">About us</p>
                    </th>
                    <th>
                     <p>Carrer</p>
                    </th>
                     <th>
                     <p>Departements</p>
                     </tr>
                    </tr>

               </td> 
        </div>

        </div>
        

        <div class="introduction">
            <div class="slogan">
                <center><img src="./images/sygnet.png" alt=""></center>
                <center><h1 style="color: rgb(69, 179, 146); font-size: 40px;"> Making the healthcare experience more human</h1></center>

            </div>

                   <div class="presentation"> 

                        <div class="box1">
                          <p>
                              We want patients to find the perfect doctor and book 
                             an appointment in the most easy way. The patient journey should be enjoyable,
                             and that's why we are always next to them: to help them find the best possible care.
                                Anytime, anywhere.
                          </p>


                        </div>

                             <div class="box2">
                                 <p>
                                    We also help doctors to better manage their practice and build their online reputation.
                                     With our integrated end-to-end solution, doctors are able not only to improve their online presence,
                                     but also to devote their time to what really matters: their patients.

                                 </p>


                             </div>

                    </div>



        </div>

    </header>

    <main>
        <div class="type-services"> 
                  <div class="client">
                       <div class="client1" style="color: white;">

                            <div class="card">
                                <i class="fas fa-users" style="font-size: 25px;"></i>
                              <h1 style="font-size: 30px;">For patient</h1>
                            </div>

                                <div class="text">
                                   <p style="font-size: 30px" >
                                       Find a doctor, book a visit and solve any health-related doubt
                                   </p>
                               </div>
                               <div class="country">
                                   
                                   
                                       <select  class="dn">
                                        <option >Choose  contry</option>
                                        <option >Argentine</option>
                                        <option >Bresil</option>
                                        <option >Chile</option>
                                        <option >Columbiz</option>
                                        <option >Italie</option>
                                        <option >Mexique</option>
                                        <option >Perou</option>
                                        <option >Spain</option>
                                        <option >Portugal</option>
                                        <option >Turkey</option>
                                       </select>
                                       


                                  

                               </div>


                    </div>

                          <div class="client2">

                                  <div class="card">
                                    <i class="fas fa-user" style="font-size: 25px;"></i>
                                    <h1 style="font-size: 30px;">For Doctor</h1>

                                  </div>
                                  <div class="text">
                                    <p style="font-size: 30px" >
                                        Save time managing visits and cut no-shows by half
                                    </p>
                                  </div>
                                  <div class="country">
                                    <select  class="dd">
                                        <option >Choose  contry</option>
                                        <option >Argentine</option>
                                        <option >Bresil</option>
                                        <option >Chile</option>
                                        <option >Columbiz</option>
                                        <option >Italie</option>
                                        <option >Mexique</option>
                                        <option >Perou</option>
                                        <option >Spain</option>
                                        <option >Portugal</option>
                                        <option >Turkey</option>
                                       </select>
                                       
                                  </div>
                          </div>
                         <div class="client3">
                            
                            <div class="card">
                                <i class="far fa-hospital" style="font-size: 25px;"></i>
                                <h1 style="font-size: 30px;">For Doctor</h1>

                            </div>

                            <div class="text">
                                <p style="font-size: 30px" >
                                    Deliver an exceptional patient experience in your clinic
                                </p>
                            </div>
                            <div class="country">
                                
                                      <select  class="dt">
                                        <option >2 to 20 spacialists</option>
                                        
                                        <option >Bresil</option>
                                        <option >Italie</option>
                                        <option >Mexique</option>
                                        
                                        <option >Spain</option>
                                        <option >Portugal</option>
                                        <option >Turkey</option>
                                        <br>
                                       </select>
                                       <br>

                                       <select  class="dt">
                                        <option >Mora than 20 spacialists</option>
                                        
                                        <option >Bresil</option>
                                        <option >Italie</option>
                                        <option >Mexique</option>
                                        
                                        <option >Spain</option>
                                        <option >Poland</option>
                                        
                                       </select>

                                </div>
                            </div>
                         </div>

                        </div>

               


                        <div  class="certificat">
                            <div class="text-certicat">
                                <p>
                                    We are a global company with local culture
                                </p>
                            </div>
                            <div class="reference">
                                <div class="ligne1">
                               <p> <a href="https://www.znanylekarz.pl/"> <img src="./images/sygnet.png" alt="" class="image" >Znanylekars</p></a>
                                <p> <a href="https://www.doctoralia.es/"><img src="./images/sygnet.png" alt="" class="image">Doctoralia</p></a>
                               <p> <a href="https://www.miodottore.it/"><img src="./images/sygnet.png" alt="" class="image">Miodottora</p></a>
                                <p><a href="https://www.doktortakvimi.com/"><img src="./images/sygnet.png" alt="" class="image">DoktorTakvimi</p></a>
                            </div>

                             <div class="ligne2">
                                <p><a href="https://www.znamylekar.cz/"><img src="./images/sygnet.png" alt="" class="image"> Znamylekar</p></a>
                                <a href="https://www.tuotempo.es/"><img src="./images/tuotempo.svg" alt=""> </a>
                                <a href="https://www.gipo.it/?__hstc=94104962.86dd515a130778c6f1c2cd9efd8551be.1641422175985.1641561600810.1641566894118.9&__hssc=94104962.1.1641566894118&__hsfp=3956427427"><img src="./images/gipo.svg" alt=""> </a>
                                <a href="https://clinic-cloud.com/"><img src="./images/logo-clinicloud.svg" alt=""> </a>
                                 </div>



                            </div>


                         </div>

                  </div>


                  <div class="plateform">
                      <div class="plateform-text">
                          <div class="TTX">
                             <center ><h1 style="font-size: 40px;">The world's biggest <br>healthcare platform</h1>  
                                <p style="font-size: 18px"> 
                                    We work from 7 offices all over the world, <br>
                                    bringing Docplanner Group to life in a dozen countries.</p></center>
                        </div>
                        <div class="TTX-icone">
                            <img src="./images/sygnet.png" alt="">


                        </div>
                          
                      </div>
                      <div class="plateforme-icone">
                          <div class="icone-gauche">
                            <div class="icone1">
                                <center>
                                <img src="./images/drapeau.png" alt="">
                                <h3 style="color: rgb(69, 179, 146);">Leader in 12 countries</h3>
                                <p style="font-size: 10px;">Poland, Brazil, Mexico, Spain, Italy, Turkey, Colombia, Czech Republic, Portugal, Argentina, Peru and Chile</p>
                            
                            </center>

                            </div>
                            <div class="icone2">
                                <center>
                                <img src="./images/community.png" alt="">
                                <h3 style="color: rgb(69, 179, 146);"> 63 mln patients</h3>
                                <p style="font-size: 10px;">visit our websites each month</p>
                            
                            </center>


                            </div>
                         </div>
                         <div class="icone-droite">
                            <div class="icone3">
                                <center>
                                <img src="./images/fait.png" alt="">
                                <h3 style="color: rgb(69, 179, 146);">7 million appointments
                                   </h3>
                                <p style="font-size: 10px;"> booked last month</p>
                            
                            </center>

                            </div>
                            <div class="icone4">
                                <center>
                                <img src="./images/community.png" alt="">
                                <h3 style="color: rgb(69, 179, 146);"> 09k active doctors
                                    trust our solutions</h3>
                                <p style="font-size: 10px;"> trust our solutions</p>
                            
                            </center>


                         </div>
                     
                      </div>
                      </div>
                      



                      </div>

                      <div >
                          <center ><h1 style="color: rgb(69, 179, 146);">Improve the lives of millions. <br>Change yours forever
                            </h1>
                            <p>
                                More than 3200 team mates share our same vision, goals and<br> passion.
                                 With offices in Warsaw, Barcelona, Istanbul, Rome,<br> Bologna, 
                                 Mexico City and Curitiba, our search for great talent never stops.
                            

                            </p>
                        </center>
                      </div>


                  </div>
            

                  <div class="liste-pays">
                      <div class="pays1">
                           <a href="https://www.docplanner.com/career?&loc=poland#jobs-offers">
                               <div class="pays-photo">
                                   <img src="./images/warsaw.png" alt="">
                               </div>
                               <div class="btn-pays">
                                   <div>
                                       <p>Warsaw</p>

                                   </div>
                                   <div  class="bouton" >
                                       <button style="color: white;" class="btn">See Openings</button>
                                   </div>


                               </div>

                         </a>

                      </div>
                      <div class="pays1">
                          <a href="https://www.docplanner.com/career?&loc=spain#jobs-offers">
                              <div class=" pays-photo">
                                  <img src="./images/barcelona.png">
                              </div>
                              <div class="btn-pays">
                                  <div>
                                      <p>
                                      Barcelona
                                  </p>
                                </div>
                                <div class="bouton">
                                    <button style="color: white;" class="btn">See Openings</button>
                                </div>

                              </div>
                          </a>

                      </div>
                      <div class="pays1">
                        <a href="https://www.docplanner.com/career?&loc=turkey#jobs-offers">
                            <div class=" pays-photo">
                                <img src="./images/istanbul.png">
                            </div>
                            <div class="btn-pays">
                                <div>
                                    <p>
                                    Istanbul
                                </p>
                              </div>
                              <div class="bouton">
                                  <button style="color: white;" class="btn">See Openings</button>
                              </div>

                            </div>
                        </a>

                      </div>
                      </div>

                      <div class="liste-pays">
                        <div class="pays1">
                            <a href="https://www.docplanner.com/career?&loc=italy#jobs-offers">
                                <div class="pays-photo">
                                    <img src="./images/rome.png" alt="">
                                </div>
                                <div class="btn-pays">
                                    <div>
                                        <p>Rome</p>
 
                                    </div>
                                    <div  class="bouton" >
                                        <button style="color: white;" class="btn">See Openings</button>
                                    </div>
 
 
                                </div>
 
                          </a>
 
                       </div>
                       <div class="pays1">
                           <a href="https://www.docplanner.com/career?&loc=italy#jobs-offers">
                               <div class=" pays-photo">
                                   <img src="./images/bologna.png">
                               </div>
                               <div class="btn-pays">
                                   <div>
                                       <p>
                                       Bologna
                                   </p>
                                 </div>
                                 <div class="bouton">
                                     <button style="color: white;" class="btn">See Openings</button>
                                 </div>
 
                               </div>
                           </a>
 
                       </div>
                       <div class="pays1">
                         <a href="https://www.docplanner.com/career?&loc=brazil#jobs-offers">
                             <div class=" pays-photo">
                                 <img src="./images/curitiba.png">
                             </div>
                             <div class="btn-pays">
                                 <div>
                                     <p>
                                     curitiba
                                 </p>
                               </div>
                               <div class="bouton">
                                   <button style="color: white;" class="btn">See Openings</button>
                               </div>
 
                             </div>
                         </a>
 
                       </div>
                      </div>
                      <div class="liste-pays">
                        <div class="pays2">
                            <a href="https://www.docplanner.com/career?&loc=mexico#jobs-offers">
                                <div class=" pays-photo">
                                    <img src="./images/mexico-city.png">
                                </div>
                                <div class="btn-pays">
                                    <div>
                                        <p>
                                       Mexico City
                                    </p>
                                  </div>
                                  <div class="bouton">
                                      <button style="color: white;" class="btn">See Openings</button>
                                  </div>
    
                                </div>
                            </a>
    
                          </div>


                      </div>

                      <div class="interesting">
                          <center>
                              <h1 style="font-size: 25px;">Sounds interesting? Join us now!</h1>
                              <a href="https://www.docplanner.com/career">
                              <button class="btnn">SEE ALL CURRENT OPPENIG</button></a>


                          </center>


                      </div>

    </main>

    <footer class="Fin" >
        <center>
            <p style="font-size: 10px;">
                We are leaders in 11 countries: 
                <a href="https://www.znanylekarz.pl/">Poland,</a>
                <a href="https://www.doktortakvimi.com/">Turkey</a>
                <a href="https://www.doctoralia.es/">  Spain,</a>
                <a href="https://www.miodottore.it/">Italy,</a>
                <a href="https://www.znamylekar.cz/"> Czech Republic,</a>
                <a href="https://www.doctoralia.com.mx/">  Mexico,</a>
                <a href="https://www.doctoralia.co/"> Colombia,</a>
                <a href="http://www.doctoralia.com.br/"> Brazil,</a>
                <a href="http://www.doctoraliar.com/"> Argentina, </a>
                <a href="http://www.doctoralia.pe/"> Peru</a>
                <a href="http://www.doctoralia.cl/">   and Chile</a>
            
            
                    <br><br><br>
                This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.
                
                www.docplanner.com © 2022   
        
        
        </p>



        </center>

    </footer>
    
</body>
</html>